

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Bangladesh
                    Country dode: BGD
                       Data Year: 1983
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: BGD_N1983X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1        0.0149   0.003696292
   2        0.0508    0.01745711
   3        0.0924    0.03680176
   4        0.1605    0.07394661
   5        0.2448      0.126773
   6        0.4463     0.2788243
   7         0.617     0.4350927
   8         0.739     0.5671941
   9        0.8302     0.6813415
  10         0.887     0.7621023
  11        0.9205     0.8153525
  12        0.9555     0.8784013
  13        0.9738      0.917698
  14             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1276252
                   SST around ymean: 0.08765907
         SSE (sum of squared error): 1.93969E-06
            Mean squared error: MSE: 1.93969E-07
      Root mean squared error: RMSE: 0.0004404191
                      R-squared: R2: 0.9999779
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.935057       0.004633        201.827
 B      -1.63063       0.011271       -144.681
 C      0.140257      0.0086083        16.2931
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 72.9521
   overall sum of squared error of fitted lorenz curve: 8.33111E-06
      SSE of fitted lorenz curve up to headcount index: 4.97312E-06
        input poverty line Z which is within the range: (27.1797, 183.506)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8765
                         median income(or expenditure): 65.2221305493944
                                             MLD index: 0.112144
                                 polarization index(%): 20.3966
                           distribution corrected mean: 2.12107(PPP$)
            mean income/expenditure of the poorest 50%: 1.86017(PPP$)
                                       estimate median: 2.55833(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.12656  5.58973  6.67922   7.6121  8.49529  9.40947  10.4512  11.7993  13.9715  21.8656
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.4819
                                      Poverty gap (PG): 9.70725
                                     PG squared (FGT2): 3.50861
                                            Watt index: 0.126809
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.34199         0.614374
    Poverty gap (PG)      -2.96424          2.03994
    PG squared (FGT2)     -3.53339          3.45157
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.484545
                   SST around ymean: 7.488945
         SSE (sum of squared error): 0.0009332043
            Mean squared error: MSE: 9.332043E-05
      Root mean squared error: RMSE: 0.00966025
                      R-squared: R2: 0.9998754
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.70282      0.0082172       -85.5303
 B      0.897475      0.0032693        274.515
 C      0.586621      0.0035004        167.585
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.4951871
         Gamma: 0.8974747
         Delta: 0.5866207
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 72.9521
   overall sum of squared error of fitted lorenz curve: 1.09472E-05
      SSE of fitted lorenz curve up to headcount index: 5.79422E-06
        input poverty line Z which is within the range: (11.2066, 170.538)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.996
                         median income(or expenditure): 64.9235912341524
                                             MLD index: 0.116595
                                 polarization index(%): -148.25
                           distribution corrected mean: 2.11766(PPP$)
            mean income/expenditure of the poorest 50%: 1.84846(PPP$)
                                       estimate median: 2.54662(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.10543  5.64721  6.61314  7.50968  8.42295  9.41107  10.5479   11.975  14.0973  21.6703
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 39.5947
                                      Poverty gap (PG): 9.86224
                                     PG squared (FGT2): 3.60995
                                            Watt index: 0.125947
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.20598         0.578694
    Poverty gap (PG)      -3.01478           2.0532
    PG squared (FGT2)     -3.46392          3.43335
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 72.9521
   overall sum of squared error of fitted lorenz curve: 8.33111E-06
      SSE of fitted lorenz curve up to headcount index: 4.97312E-06
        input poverty line Z which is within the range: (27.1797, 183.506)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 25.8765
                         median income(or expenditure): 65.2221305493944
                                             MLD index: 0.112144
                                 polarization index(%): 20.3966
                           distribution corrected mean: -0.0392249(PPP$)
            mean income/expenditure of the poorest 50%: 1.86017(PPP$)
                                       estimate median: 2.55833(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      4.12656  5.58973  6.67922   7.6121  8.49529  9.40947  10.4512  11.7993  13.9715  21.8656
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 38.4819
                                      Poverty gap (PG): 9.70725
                                     PG squared (FGT2): 3.50861
                                            Watt index: 0.126809
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.34199         0.614374
    Poverty gap (PG)      -2.96424          2.03994
    PG squared (FGT2)     -3.53339          3.45157
   ------------------------------------------------------




