

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 1990
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N1990X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01911329
   2           0.2      0.051888
   3           0.3    0.09504578
   4           0.4     0.1485563
   5           0.5     0.2131882
   6           0.6     0.2911013
   7           0.7     0.3861298
   8           0.8     0.5056237
   9           0.9     0.6660029
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1515543
                   SST around ymean: 0.05832196
         SSE (sum of squared error): 9.312569E-06
            Mean squared error: MSE: 1.552095E-06
      Root mean squared error: RMSE: 0.001245831
                      R-squared: R2: 0.9998403
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.874924      0.0084733        103.257
 B     -0.724213       0.049776       -14.5495
 C      0.201864       0.017801        11.3403
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 264.562
   overall sum of squared error of fitted lorenz curve: 7.05177E-06
      SSE of fitted lorenz curve up to headcount index: 2.22133E-06
        input poverty line Z which is within the range: (43.7929, 1067.27)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.6048
                         median income(or expenditure): 189.370177658232
                                             MLD index: 0.327745
                                 polarization index(%): 38.6301
                           distribution corrected mean: 0.0549576(PPP$)
            mean income/expenditure of the poorest 50%: 0.0414845(PPP$)
                                       estimate median: 0.0697542(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06037  3.15457  4.22659  5.32751  6.51583  7.87535  9.55369  11.8768   15.863  33.5463
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 6.08264
                                      Poverty gap (PG): 0.955782
                                     PG squared (FGT2): 0.201016
                                            Watt index: 0.0119157
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -3.22798          11.5492
    Poverty gap (PG)      -5.36405          23.7696
    PG squared (FGT2)      -7.5095          36.0236
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.516421
                   SST around ymean: 1.580929
         SSE (sum of squared error): 0.000230562
            Mean squared error: MSE: 3.8427E-05
      Root mean squared error: RMSE: 0.006198951
                      R-squared: R2: 0.9998542
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.249395      0.0098238       -25.3868
 B      0.964192      0.0056819        169.696
 C      0.475349      0.0056819        83.6607
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.7792723
         Gamma: 0.9641917
         Delta: 0.4753491
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 264.562
   overall sum of squared error of fitted lorenz curve: 1.49463E-05
      SSE of fitted lorenz curve up to headcount index: 1.56667E-07
        input poverty line Z which is within the range: (14.2398, 977.983)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.7244
                         median income(or expenditure): 190.247646939936
                                             MLD index: 0.337901
                                 polarization index(%): -119.362
                           distribution corrected mean: 0.054841(PPP$)
            mean income/expenditure of the poorest 50%: 0.0414544(PPP$)
                                       estimate median: 0.0700774(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      1.95091  3.20061  4.24686  5.33523  6.53582  7.92537  9.63181  11.9322  15.6787  33.5625
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.99789
                                      Poverty gap (PG): 1.51982
                                     PG squared (FGT2): 0.636788
                                            Watt index: 0.0183412
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.77585          9.93158
    Poverty gap (PG)      -2.94645          15.1198
    PG squared (FGT2)     -2.77339          19.0785
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 264.562
   overall sum of squared error of fitted lorenz curve: 7.05177E-06
      SSE of fitted lorenz curve up to headcount index: 1.56667E-07
        input poverty line Z which is within the range: (43.7929, 1067.27)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 43.6048
                         median income(or expenditure): 189.370177658232
                                             MLD index: 0.327745
                                 polarization index(%): 38.6301
                           distribution corrected mean: -0.000368348(PPP$)
            mean income/expenditure of the poorest 50%: 0.0414845(PPP$)
                                       estimate median: 0.0697542(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06037  3.15457  4.22659  5.32751  6.51583  7.87535  9.55369  11.8768   15.863  33.5463
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 5.99789
                                      Poverty gap (PG): 1.51982
                                     PG squared (FGT2): 0.636788
                                            Watt index: 0.0183412
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -2.77585          9.93158
    Poverty gap (PG)      -2.94645          15.1198
    PG squared (FGT2)     -2.77339          19.0785
   ------------------------------------------------------




