

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Iran, Islamic Republic of
                    Country dode: IRN
                       Data Year: 1998
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Grouped
                     Data source: IRN_N1998X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1           0.1    0.01957157
   2           0.2     0.0513704
   3           0.3    0.09338639
   4           0.4     0.1452897
   5           0.5     0.2087864
   6           0.6     0.2861481
   7           0.7     0.3811085
   8           0.8     0.5010782
   9           0.9     0.6633697
  10             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1506002
                   SST around ymean: 0.05822173
         SSE (sum of squared error): 5.874872E-06
            Mean squared error: MSE: 9.791453E-07
      Root mean squared error: RMSE: 0.0009895177
                      R-squared: R2: 0.9998991
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.874904      0.0066698        131.175
 B     -0.563045       0.043159        -13.046
 C      0.241194       0.014943        16.1407
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 332.75
   overall sum of squared error of fitted lorenz curve: 3.14439E-06
      SSE of fitted lorenz curve up to headcount index: 1.2493E-06
        input poverty line Z which is within the range: (56.0248, 1378.96)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.0956
                         median income(or expenditure): 234.467747336155
                                             MLD index: 0.333272
                                 polarization index(%): 40.2023
                           distribution corrected mean: 0.0685209(PPP$)
            mean income/expenditure of the poorest 50%: 0.0511604(PPP$)
                                       estimate median: 0.0863658(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06893  3.08783  4.11757  5.20134  6.39452  7.78185  9.51739  11.9452  16.1408  33.7446
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 1.76541
                                      Poverty gap (PG): 0.0932685
                                     PG squared (FGT2): 0.00657428
                                            Watt index: 0.000986959
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)          -9.4883           45.143
    Poverty gap (PG)      -17.9282          91.0559
    PG squared (FGT2)     -26.3738          136.995
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -1.506165
                   SST around ymean: 1.633156
         SSE (sum of squared error): 0.0002530858
            Mean squared error: MSE: 4.218096E-05
      Root mean squared error: RMSE: 0.006494687
                      R-squared: R2: 0.999845
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      -0.21848       0.010292       -21.2272
 B      0.979944      0.0059529        164.615
 C      0.483068      0.0059529        81.1479
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8037394
         Gamma: 0.9799442
         Delta: 0.4830684
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 332.75
   overall sum of squared error of fitted lorenz curve: 1.6165E-05
      SSE of fitted lorenz curve up to headcount index: 1.87182E-07
        input poverty line Z which is within the range: (36.0193, 1246.1)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.2482
                         median income(or expenditure): 236.345087305067
                                             MLD index: 0.34077
                                 polarization index(%): -118.24
                           distribution corrected mean: 0.0683339(PPP$)
            mean income/expenditure of the poorest 50%: 0.0511(PPP$)
                                       estimate median: 0.0870573(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.00042  3.09398  4.11366  5.20678  6.43073  7.85881  9.61937  11.9939  15.8478  33.8346
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.55868
                                      Poverty gap (PG): 0.412061
                                     PG squared (FGT2): 0.112046
                                            Watt index: 0.00489189
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.54951          21.6455
    Poverty gap (PG)      -5.20947          30.5432
    PG squared (FGT2)     -5.35519          36.9942
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Both are valid, but GQ fits better)
 Poverty estimates use GQ (Both are valid and normal, but GQ fits better.)

-------------------------------  Summary -------------------------------
                                                  Mean: 332.75
   overall sum of squared error of fitted lorenz curve: 3.14439E-06
      SSE of fitted lorenz curve up to headcount index: 1.87182E-07
        input poverty line Z which is within the range: (56.0248, 1378.96)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 44.0956
                         median income(or expenditure): 234.467747336155
                                             MLD index: 0.333272
                                 polarization index(%): 40.2023
                           distribution corrected mean: -0.000368348(PPP$)
            mean income/expenditure of the poorest 50%: 0.0511604(PPP$)
                                       estimate median: 0.0863658(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.06893  3.08783  4.11757  5.20134  6.39452  7.78185  9.51739  11.9452  16.1408  33.7446
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 2.55868
                                      Poverty gap (PG): 0.412061
                                     PG squared (FGT2): 0.112046
                                            Watt index: 0.00489189
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)         -4.54951          21.6455
    Poverty gap (PG)      -5.20947          30.5432
    PG squared (FGT2)     -5.35519          36.9942
   ------------------------------------------------------




