

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Consumption
                     Data format: Unit record
                     Data source: ROU_N2007X
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010097   0.0023881
   1    0.020059   0.0049978
   2     0.03002    0.007914
   3    0.040028    0.011077
   4    0.050035    0.014456
   5    0.060041    0.018019
   6     0.07009    0.021804
   7    0.080009    0.025731
   8    0.090038    0.029874
   9     0.10002    0.034137
  10        0.11    0.038547
  11     0.12004    0.043115
  12     0.13001     0.04778
  13     0.14006    0.052615
  14     0.15001    0.057548
  15     0.16005    0.062642
  16     0.17001    0.067811
  17     0.18002    0.073127
  18     0.19003     0.07855
  19     0.20009    0.084099
  20     0.21003    0.089678
  21     0.22003      0.0954
  22     0.23004     0.10123
  23     0.24002     0.10714
  24     0.25009     0.11321
  25     0.26008     0.11934
  26     0.27007     0.12556
  27     0.28001     0.13184
  28     0.29001     0.13828
  29     0.30007     0.14484
  30     0.31003     0.15145
  31     0.32004     0.15819
  32     0.33008     0.16506
  33     0.34003     0.17198
  34        0.35     0.17901
  35     0.36006     0.18621
  36      0.3701      0.1935
  37     0.38003      0.2008
  38     0.39003     0.20827
  39     0.40004     0.21586
  40     0.41002     0.22352
  41        0.42     0.23129
  42        0.43     0.23917
  43        0.44     0.24716
  44     0.45019     0.25539
  45     0.46012     0.26351
  46     0.47002     0.27172
  47     0.48002     0.28011
  48     0.49003     0.28865
  49     0.50001     0.29729
  50     0.51003     0.30606
  51     0.52006     0.31494
  52     0.53003     0.32389
  53        0.54     0.33297
  54     0.55002     0.34221
  55     0.56001     0.35153
  56     0.57001       0.361
  57     0.58006     0.37065
  58     0.59003     0.38034
  59     0.60011     0.39027
  60     0.61001     0.40013
  61     0.62001     0.41024
  62     0.63003     0.42052
  63     0.64007     0.43096
  64        0.65     0.44143
  65     0.66001     0.45212
  66     0.67001     0.46294
  67     0.68004     0.47394
  68     0.69005     0.48507
  69         0.7     0.49628
  70     0.71005     0.50775
  71     0.72002      0.5193
  72     0.73006     0.53113
  73     0.74002     0.54306
  74     0.75001      0.5552
  75     0.76002     0.56757
  76        0.77     0.58011
  77        0.78     0.59289
  78     0.79004     0.60591
  79     0.80006     0.61916
  80     0.81002     0.63258
  81     0.82003     0.64633
  82     0.83001     0.66032
  83     0.84003     0.67464
  84     0.85004     0.68926
  85     0.86001     0.70415
  86        0.87     0.71946
  87        0.88     0.73518
  88        0.89     0.75138
  89     0.90004     0.76815
  90     0.91001     0.78539
  91     0.92001     0.80329
  92     0.93004     0.82196
  93     0.94001      0.8414
  94     0.95002     0.86191
  95     0.96001     0.88352
  96        0.97     0.90683
  97        0.98     0.93271
  98     0.99003     0.96176
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 458.795
               Data mean in PPP$: 229.05
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 115.759
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 31373
          Total population: 2.15164E+07
              Total wealth: 4.93454E+09(PPP$)
                   Minimum: 53.9868(PPP$)
                   Maximum: 4335.45(PPP$)
             Headcount(HC): 0.0128539
          Poverty gap (PG): 0.000680129
       Poverty gap squared: 4.15865E-05
                      Gini: 0.295738
                    Median: 199.56
                       MLD: 0.144581
                      Watt: 0.000701853
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     3.4129     4.9918     6.0753     7.1024     8.1452     9.2881     10.612      12.28     14.901     23.191
-----------------------------------------------------------------------------------------------------------------


**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Romania
                    Country dode: ROU
                       Data Year: 2007
                        Coverage: National
             Welfare measurement: Income
                     Data format: Unit record
                     Data source: ROU_N2007Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ------------
   i           P           L 
-------------------------------------
   0    0.010245   0.0004827
   1     0.02018   0.0014927
   2    0.030252   0.0028626
   3     0.04007   0.0044237
   4    0.050023   0.0062582
   5    0.060213   0.0083619
   6    0.070223    0.010614
   7    0.080142    0.012979
   8    0.090266    0.015595
   9     0.10005    0.018343
  10     0.11001    0.021304
  11     0.12049    0.024617
  12     0.13073    0.028027
  13        0.14    0.031209
  14     0.15001    0.034785
  15     0.16026     0.03859
  16     0.17002    0.042349
  17     0.18032    0.046484
  18      0.1901     0.05053
  19     0.20052    0.054988
  20     0.21004    0.059165
  21     0.22023    0.063777
  22     0.23023    0.068488
  23     0.24018    0.073295
  24     0.25012     0.07823
  25     0.26005      0.0833
  26     0.27004     0.08854
  27     0.28023    0.094032
  28     0.29018     0.09952
  29     0.30001     0.10506
  30     0.31012     0.11089
  31     0.32038     0.11696
  32     0.33047     0.12308
  33     0.34009     0.12902
  34      0.3512     0.13605
  35     0.36062     0.14209
  36      0.3701     0.14826
  37     0.38049     0.15517
  38     0.39016     0.16174
  39      0.4005     0.16892
  40     0.41032     0.17582
  41     0.42011      0.1828
  42     0.43013     0.19008
  43     0.44008     0.19744
  44     0.45027     0.20514
  45     0.46027     0.21284
  46     0.47006     0.22049
  47      0.4802     0.22853
  48     0.49008     0.23649
  49     0.50004     0.24467
  50     0.51004     0.25302
  51     0.52008     0.26149
  52     0.53001     0.26999
  53     0.54005     0.27873
  54     0.55023     0.28777
  55     0.56038     0.29693
  56     0.57002     0.30579
  57     0.58018     0.31528
  58     0.59015     0.32474
  59     0.60006     0.33432
  60      0.6101      0.3442
  61     0.62042     0.35448
  62      0.6301     0.36429
  63     0.64013     0.37466
  64     0.65001     0.38505
  65     0.66035     0.39614
  66     0.67012      0.4068
  67     0.68061     0.41845
  68        0.69     0.42902
  69     0.70013      0.4406
  70      0.7101     0.45224
  71        0.72     0.46398
  72     0.73054     0.47662
  73     0.74018     0.48844
  74     0.75001     0.50074
  75     0.76009      0.5136
  76      0.7703     0.52688
  77     0.78003     0.53978
  78      0.7901     0.55338
  79     0.80009     0.56716
  80     0.81088      0.5824
  81     0.82009     0.59566
  82     0.83002     0.61029
  83     0.84016      0.6256
  84     0.85006     0.64105
  85     0.86076     0.65824
  86     0.87013     0.67366
  87     0.88018     0.69071
  88     0.89005     0.70799
  89     0.90001     0.72601
  90     0.91002     0.74494
  91      0.9202     0.76506
  92     0.93002     0.78542
  93     0.94003      0.8072
  94     0.95045     0.83141
  95     0.96002     0.85478
  96     0.97011     0.88189
  97     0.98002      0.9117
  98     0.99005     0.94674
  99           1           1
-----------------------------------------

----------------- PPP$ and local currency --------------
         PPP used in computation: 2.00052
     Data mean in local currency: 419.075
               Data mean in PPP$: 267.734
        Poverty line in PPP$/Day: 1.9
      Poverty line in PPP$/Month: 57.7917
  Poverty line in local currency: 90.4593
-------------------------------------------------------

----------------- Estimation result --------------
     Number of observation: 6081
          Total population: 2.11889E+07
              Total wealth: 4.43872E+09(PPP$)
                   Minimum: -12.0797(PPP$)
                   Maximum: 3978.82(PPP$)
             Headcount(HC): 0.0583187
          Poverty gap (PG): 0.0214828
       Poverty gap squared: 0.0115618
                      Gini: 0.376092
                    Median: 221.519
                       MLD: 0.268914
                      Watt: 0.0318081
--------------------------------------------------

-------------------------------- Income or Consumption share by deciles (%) -------------------------------------
     1.8329     3.6435     5.0287     6.3519     7.6064     8.9633     10.618     12.659     15.894     27.402
-----------------------------------------------------------------------------------------------------------------


