

**********************************************************************************************
**                                   Basic Information                                      **
**********************************************************************************************

----------------- Dataset Information -----------------
                         Country: Turkmenistan
                    Country dode: TKM
                       Data Year: 1993
                        Coverage: National
             Welfare measurement: Income
                     Data format: Grouped
                     Data source: TKM_N1993Y
                  Data time span: UnDefined
-------------------------------------------------------


----------- Distribution ----------
   i          P             L    
-----------------------------------
   1          0.03   0.007425436
   2         0.083    0.02273009
   3         0.228     0.0825461
   4         0.382     0.1714863
   5         0.517     0.2717297
   6         0.626      0.370653
   7         0.711     0.4618209
   8         0.776     0.5422631
   9         0.826     0.6123922
  10         0.864     0.6719607
  11         0.915     0.7645312
  12         0.946     0.8310301
  13         0.965     0.8780578
  14         0.977     0.9117198
  15         0.984     0.9336661
  16         0.989     0.9509921
  17             1             1
-----------------------------------


**********************************************************************************************
**                             General Quadratic Lorenz curve                               **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): 0.1406032
                   SST around ymean: 0.1081299
         SSE (sum of squared error): 4.766396E-06
            Mean squared error: MSE: 3.666459E-07
      Root mean squared error: RMSE: 0.0006055129
                      R-squared: R2: 0.9999559
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A      0.981262      0.0046632        210.425
 B      -1.05333       0.019322       -54.5147
 C      0.262563       0.010078        26.0525
-----------------------------------------------



-------------------------------  Summary -------------------------------
                                                  Mean: 40.791
   overall sum of squared error of fitted lorenz curve: 2.41874E-05
      SSE of fitted lorenz curve up to headcount index: 1.05849E-06
        input poverty line Z which is within the range: (13.051, 127.456)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3753
                         median income(or expenditure): 33.0131352436659
                                             MLD index: 0.208991
                                 polarization index(%): 32.1317
                           distribution corrected mean: 17.2562(PPP$)
            mean income/expenditure of the poorest 50%: 13.7843(PPP$)
                                       estimate median: 21.6108(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84597  4.04168   5.1679  6.28876  7.46683  8.78228  10.3668  12.4964   15.978  26.5654
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 80.8458
                                      Poverty gap (PG): 39.4541
                                     PG squared (FGT2): 23.241
                                            Watt index: 0.640554
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.509043        -0.149746
    Poverty gap (PG)      -1.04911         0.397208
    PG squared (FGT2)     -1.39522          1.00122
   ------------------------------------------------------



**********************************************************************************************
**                                   Beta Lorenz curve                                      **
**********************************************************************************************

--------------- Regression result -------------
 Ymean (Mean of dependent variable): -2.148812
                   SST around ymean: 8.822684
         SSE (sum of squared error): 0.01515847
            Mean squared error: MSE: 0.001166036
      Root mean squared error: RMSE: 0.03414727
                      R-squared: R2: 0.9982819
-----------------------------------------------
      Coefficient   Standard error     t-ratio
-----------------------------------------------
 A     -0.218887       0.024164       -9.05843
 B       1.01978       0.012403        82.2168
 C      0.660191      0.0084364        78.2554
-----------------------------------------------

------ The implied Beta lorenz curve ---------
         Theta: 0.8034125
         Gamma: 1.019776
         Delta: 0.6601912
----------------------------------------------


-------------------------------  Summary -------------------------------
                                                  Mean: 40.791
   overall sum of squared error of fitted lorenz curve: 0.000340122
      SSE of fitted lorenz curve up to headcount index: 0.000224245
        input poverty line Z which is within the range: (15.6763, 114.351)
                              Validity of lorenz curve: Invalid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
  !! Not available !!
------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 78.9667
                                      Poverty gap (PG): 39.1535
                                     PG squared (FGT2): 23.6902
                                            Watt index: 0.636213
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.604974        -0.177967
    Poverty gap (PG)      -1.01685         0.406698
    PG squared (FGT2)     -1.30545          1.02763
   ------------------------------------------------------



**********************************************************************************************
**                                      Final Result                                        **
**********************************************************************************************

 Distributional estimates use GQ (Beta lorenz curves is invalid)
 Poverty estimates use GQ (Beta is invalid.)

-------------------------------  Summary -------------------------------
                                                  Mean: 40.791
   overall sum of squared error of fitted lorenz curve: 2.41874E-05
      SSE of fitted lorenz curve up to headcount index: 1.05849E-06
        input poverty line Z which is within the range: (13.051, 127.456)
                              Validity of lorenz curve: Valid
                         Normality of poverty estimate: Normal
------------------------------------------------------------------------

------------------------- Distributional Estimation --------------------
                                         Gini index(%): 35.3753
                         median income(or expenditure): 33.0131352436659
                                             MLD index: 0.208991
                                 polarization index(%): 32.1317
                           distribution corrected mean: -0.654611(PPP$)
            mean income/expenditure of the poorest 50%: 13.7843(PPP$)
                                       estimate median: 21.6108(PPP$)
------------------------------------------------------------------------

--------------------------------------- Decile (%) -------------------------------------------
      2.84597  4.04168   5.1679  6.28876  7.46683  8.78228  10.3668  12.4964   15.978  26.5654
----------------------------------------------------------------------------------------------

---------------------------- Poverty Estimation ------------------------
                                          Poverty line: 57.7917
                                         Headcount(HC): 80.8458
                                      Poverty gap (PG): 39.4541
                                     PG squared (FGT2): 23.241
                                            Watt index: 0.640554
------------------------------------------------------------------------

   ------------- Elasticities with respect to  ----------
    Index	              Mean consumption    Gini index
   ------------------------------------------------------
    Headcount(HC)        -0.509043        -0.149746
    Poverty gap (PG)      -1.04911         0.397208
    PG squared (FGT2)     -1.39522          1.00122
   ------------------------------------------------------




